# alibabacloud-pts-tool-scene

./: README.md
amazon-pts-api/: pom.xml
amazon-pts-api/pts-api-entity/: pom.xml
amazon-pts-api/pts-api-entity/pts-api-entity/: pom.xml
amazon-pts-api/pts-api-entity/pts-api-entity/src/main/java/com/taobao/amazon/entity/pts/scene/: ApiLoadConfig.java  CheckPoint.java  FileParameter.java  LoadConfig.java  RelationLoadConfig.java
amazon-pts-api/pts-api-entity/src/main/java/com/taobao/amazon/entity/pts/scene/: AdvanceSetting.java  Api.java  Body.java  CheckPointOperator.java  CheckPoints.java  DomainBinding.java  Export.java  Exports.java  FileParameterExplain.java  Headers.java  Method.java  RelationTestConfig.java  Relations.java  Scene.java  SceneTestConfig.java
amazon-pts-api/src/main/java/com/taobao/amazon/entity/pts/baseline/: ApiBaseLine.java  SceneBaseLine.java
amazon-pts-api/src/main/java/com/taobao/amazon/entity/pts/scene/: CheckPointOperator.java  Configuration.java  GlobalParameter.java  Header.java  LoadConfig.java  Relation.java  Scene.java
pts-api-entity/: pom.xml
pts-api-entity/src/main/java/com/taobao/api/entity/pts/baseline/: ApiBaseLine.java  SceneBaseLine.java
pts-api-entity/src/main/java/com/taobao/api/entity/pts/constant/: SceneStatus.java
pts-api-entity/src/main/java/com/taobao/api/entity/pts/scene/: AdvanceSetting.java  Api.java  ApiLoadConfig.java  Body.java  CheckPoint.java  CheckPointOperator.java  Configuration.java  DomainBinding.java  Export.java  FileParameter.java  FileParameterExplain.java  GlobalParameter.java  Header.java  LoadConfig.java  Method.java  Relation.java  RelationLoadConfig.java  Scene.java
pts-api-entity/src/main/java/com/taobao/api/example/pts/: BuildSceneEntity.java  PtsExample.java
