<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taobao.amazon</groupId>
    <artifactId>amazon-pts-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>amazon-pts-api</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mockito-all.version>1.10.19</mockito-all.version>
        <mybatis-starter.version>1.1.1</mybatis-starter.version>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <maven-antrun.version>1.8</maven-antrun.version>
        <pandora-boot.version>2020-07-release</pandora-boot.version>
        <jackson.version>2.10.1</jackson.version>
        <pandora-boot-maven-plugin.version>2.1.14.2</pandora-boot-maven-plugin.version>
        <velocity.starter.version>1.0.4.RELEASE</velocity.starter.version>
    </properties>

    <modules>
        <module>pts-api-entity</module>
    </modules>

    <dependencyManagement>
        <dependencies>
         
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.taobao.pandora</groupId>
                    <artifactId>pandora-boot-maven-plugin</artifactId>
                    <version>${pandora-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
